<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="@string/menu_home"
        android:icon="@drawable/home_selector"/>
    <item
        android:id="@+id/item_tambahlp"
        android:title="@string/menu_add"
        android:icon="@drawable/add_selector"/>
    <item
        android:id="@+id/item_search"
        android:title="@string/menu_search"
        android:icon="@drawable/pencarian_selector"/>

    <item
        android:id="@+id/item_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/akun_selector"/>
</menu>