<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditPenyidikActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editpenyidik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:id="@+id/et_editnama"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pangkat"
            android:id="@+id/et_editpangkat"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jabatan"
            android:id="@+id/et_editjabatan"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Telpon"
            android:id="@+id/et_editnotelpon"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="10dp"
            app:cardElevation="3dp"
            android:id="@+id/cv_simpaneditpny"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textSize="9pt"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>