<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TambahPenyidikActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tambahpenyidik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data diri Penyidik"
        android:textStyle="bold"
        android:textColor="@color/fontBlackEnable"
        android:textSize="11pt"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"/>
    <EditText
        android:id="@+id/et_tp_nrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NRP"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_tp_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Penyidik"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Jabatan"
        android:textColor="@color/fontBlackEnable"
        android:textSize="8pt"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"/>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">
        <RadioButton
            android:id="@+id/rb_tp_kanit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="RadioButtonClicked"
            android:text="Kanit"/>
        <RadioButton
            android:id="@+id/rb_tp_panit"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RadioButtonClicked"
            android:text="Panit"/>
        <RadioButton
            android:id="@+id/rb_tp_banum"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RadioButtonClicked"
            android:text="Banum"/>
        <RadioButton
            android:id="@+id/rb_tp_penyidik"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RadioButtonClicked"
            android:text="Penyidik"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Pangkat"
        android:textColor="@color/fontBlackEnable"
        android:textSize="8pt"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"/>
    <Spinner
        android:layout_gravity="center"
        android:id="@+id/spinner1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_tp_notelpon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No Telpon"
        android:inputType="phone"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/btn_simpantambahpny"
        android:layout_gravity="center"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:textSize="9pt"
        android:background="@drawable/custom_button_warna">
    </Button>

</LinearLayout>