<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/Grey"
    tools:context=".activity.DetailDataActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/appbar_detaildata"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:id="@+id/toolbar_detaildata"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIDIK"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/White"
                    android:textSize="12pt"
                    android:id="@+id/tv_ddperkembangan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LP/B/1/I/2020/Reskrim"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/tv_ddlp"
                    android:textSize="8pt"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_ddtanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 januari 2020"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/base_cardview"
                style="@style/Base.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/base_cardview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.511"
                    tools:layout_editor_absoluteX="-55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fixed_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageButton
                            android:id="@+id/arrow_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@color/White"
                            android:src="@drawable/ic_spinner"
                            app:layout_constraintBottom_toBottomOf="@id/fixed_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.956"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pelapor"
                            android:textColor="@color/colorThree"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"
                            app:layout_constraintEnd_toStartOf="@+id/arrow_button"
                            app:layout_constraintHorizontal_bias="0.056"
                            app:layout_constraintStart_toStartOf="@+id/fixed_layout"
                            app:layout_constraintTop_toTopOf="@+id/fixed_layout"
                            app:layout_constraintVertical_bias="0.521" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/hidden_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fixed_layout">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama"
                                android:id="@+id/tv_ddnamapelapor"
                                android:textColor="@color/fontBlackEnable"
                                android:layout_marginStart="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jenis Kelamin"
                                android:id="@+id/tv_ddjeniskelpelapor"
                                android:textColor="@color/fontBlackEnable"
                                android:layout_marginStart="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alamat"
                                android:id="@+id/tv_ddalamatpelapor"
                                android:textColor="@color/fontBlackEnable"
                                android:layout_marginStart="10dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/base_cardviewkorban"
                style="@style/Base.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/base_cardview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.511"
                    tools:layout_editor_absoluteX="-55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fixed_layoutKorban"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageButton
                            android:id="@+id/arrow_buttonkorban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@color/White"
                            android:src="@drawable/ic_spinner"
                            app:layout_constraintBottom_toBottomOf="@id/fixed_layoutKorban"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.956"
                            app:layout_constraintStart_toStartOf="parent" />
                        <TextView
                            android:id="@+id/headingkorban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Korban"
                            android:textColor="@color/colorThree"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/fixed_layoutKorban"
                            app:layout_constraintEnd_toStartOf="@+id/arrow_buttonkorban"
                            app:layout_constraintHorizontal_bias="0.058"
                            app:layout_constraintStart_toStartOf="@+id/fixed_layoutKorban"
                            app:layout_constraintTop_toTopOf="@+id/fixed_layoutKorban"
                            app:layout_constraintVertical_bias="0.521" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/hidden_viewkorban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fixed_layoutKorban">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama"
                                android:id="@+id/tv_ddnamakorban"
                                android:textColor="@color/fontBlackEnable"
                                android:layout_marginStart="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jenis Kelamin"
                                android:id="@+id/tv_ddjeniskelkorban"
                                android:textColor="@color/fontBlackEnable"
                                android:layout_marginStart="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alamat"
                                android:id="@+id/tv_ddalamatkorban"
                                android:textColor="@color/fontBlackEnable"
                                android:layout_marginStart="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/base_cardviewterlapor"
                style="@style/Base.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/base_cardview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.511"
                    tools:layout_editor_absoluteX="-55dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fixed_layoutterlapor"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">
                        <ImageButton
                            android:id="@+id/arrow_buttonterlapor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@color/White"
                            android:src="@drawable/ic_spinner"
                            app:layout_constraintBottom_toBottomOf="@id/fixed_layoutterlapor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.956"
                            app:layout_constraintStart_toStartOf="parent" />
                        <TextView
                            android:id="@+id/headingterlapor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terlapor"
                            android:textColor="@color/colorThree"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/fixed_layoutterlapor"
                            app:layout_constraintEnd_toStartOf="@+id/arrow_buttonterlapor"
                            app:layout_constraintHorizontal_bias="0.058"
                            app:layout_constraintStart_toStartOf="@+id/fixed_layoutterlapor"
                            app:layout_constraintTop_toTopOf="@+id/fixed_layoutterlapor"
                            app:layout_constraintVertical_bias="0.521" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:id="@+id/hidden_viewterlapor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fixed_layoutterlapor">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama"
                                android:id="@+id/tv_ddnamaterlapor"
                                android:textColor="@color/fontBlackEnable"
                                android:layout_marginStart="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jenis Kelamin"
                                android:id="@+id/tv_ddjeniskelterlapor"
                                android:textColor="@color/fontBlackEnable"
                                android:layout_marginStart="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alamat"
                                android:id="@+id/tv_ddalamatterlapor"
                                android:textColor="@color/fontBlackEnable"
                                android:layout_marginStart="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TKP"
                        android:textColor="@color/colorThree"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/fontBlackEnable" />
                        <TextView
                            android:id="@+id/tv_ddlokasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lokasi"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/fontBlackEnable"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_time"
                            app:tint="@color/fontBlackEnable" />
                        <TextView
                            android:id="@+id/tv_ddwaktu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="waktu"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/fontBlackEnable"/>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modus Operandi"/>
                        <TextView
                            android:id="@+id/tv_ddMo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kerugian"/>
                        <TextView
                            android:id="@+id/tv_ddkerugian"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pasal"
                        android:textColor="@color/fontBlackEnable"
                        android:id="@+id/tv_ddpasal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Box"
                        android:textColor="@color/fontBlackEnable"
                        android:id="@+id/tv_ddbox"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/icon_menupenyidik"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Penyidik"
                        android:textColor="@color/fontBlackEnable"
                        android:textStyle="bold"
                        android:id="@+id/tv_ddpenyidik"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_button"
                android:layout_gravity="center"
                android:text="E d i t"
                android:textAllCaps="false"
                android:textSize="8pt"
                android:textStyle="bold"
                android:id="@+id/btn_editLP"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>