<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditPenyidikActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editpenyidik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:id="@+id/et_editnama"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pangkat"
            android:layout_marginTop="10dp"
            android:id="@+id/et_editpangkat"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jabatan"
            android:layout_marginTop="10dp"
            android:id="@+id/et_editjabatan"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Telpon"
            android:layout_marginTop="10dp"
            android:id="@+id/et_editnotelpon"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/btn_simpaneditpny"
            android:background="@drawable/custom_button_warna"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="9pt"
            android:textAllCaps="false"
            android:text="Simpan">

        </Button>
    </LinearLayout>


</LinearLayout>