<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".menuProfile.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_bndetail"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/civ_fotoprofil"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Nama, S.I.K."
            android:textSize="10pt"
            android:textStyle="bold"
            android:id="@+id/tv_namaprofil"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pangkat"
            android:id="@+id/tv_pangkatprofil"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jabatan"
            android:layout_margin="10dp"
            android:textSize="8pt"
            android:id="@+id/tv_jabatanprofil"
            android:textColor="@color/BlackPastel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi"
            android:layout_margin="10dp"
            android:textSize="8pt"
            android:textColor="@color/BlackPastel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:layout_margin="10dp"
            android:textSize="8pt"
            android:id="@+id/tv_keluar"
            android:textColor="@color/BlackPastel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versi 1.0"
            android:layout_margin="10dp"
            android:textSize="8pt"
            android:textColor="@color/BlackPastel"/>

    </LinearLayout>

</LinearLayout>