<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Grey"
    tools:context=".menuHome.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        style="@style/TechniqueToolbar">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/logo_bar"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/White">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:background="@drawable/bg_home">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/user_police"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp">
                        <TextView
                            android:id="@+id/tv_homepenyidik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/tvhomenrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perkembangan Kasus tahun"/>
                            <TextView
                                android:id="@+id/tv_tahunhome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="2020"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="8pt"
                                    android:textStyle="bold"
                                    android:id="@+id/tv_lidikhome"
                                    android:textColor="@color/colorThree"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lidik"
                                    android:textColor="@color/colorThree"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="8pt"
                                    android:id="@+id/tv_sidikhome"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorThree"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sidik"
                                    android:textColor="@color/colorThree"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/tv_sp2lidhome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="8pt"
                                    android:textStyle="bold"
                                    android:textColor="@color/birupastel"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SP2Lid"
                                    android:textColor="@color/birupastel"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/tv_sp3home"
                                    android:textSize="8pt"
                                    android:textStyle="bold"
                                    android:textColor="@color/birupastel"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SP3"
                                    android:textColor="@color/birupastel"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/tv_tahap1home"
                                    android:textSize="8pt"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tahap1"
                                    android:textColor="@color/colorPrimaryDark"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:id="@+id/tv_tahap2home"
                                    android:textSize="8pt"
                                    android:textStyle="bold"
                                    android:textColor="@color/hijaupastel"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tahap2"
                                    android:textColor="@color/hijaupastel"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:weightSum="4"
                android:background="@color/White"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_homelp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/icon_menulp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="LP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_homelimpah"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/icon_menulimpah"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="Limpah Aduan"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_homeaduan"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_menuaduan"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="Aduan/Rekom"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_homeuu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/icon_menuuud" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Undang Undang" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="4"
                android:background="@color/White"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_homepenyidik"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/icon_menupenyidik"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="Penyidik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_homekdrt"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/icon_menukdrt"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="KDRT"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_homeanak"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/icon_menuanak"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="Tindak Pidana thd anak"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/Grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Penyidik Unit PPA"
                        android:layout_weight="1"
                        android:textSize="8pt"
                        android:textColor="@color/fontBlackEnable"/>
                    <TextView
                        android:id="@+id/tv_homelihatsemua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Semua"
                        android:background="?android:attr/selectableItemBackground"
                        android:textColor="@color/colorThree"
                        android:layout_gravity="end|center"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/rv_homepenyidik"/>
                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/av_homepenyidik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        app:indicatorColor="@color/colorPrimaryDark"
                        app:indicatorName="BallClipRotateIndicator"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/Grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/White"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>