<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Grey"
    tools:context=".menuHome.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        style="@style/TechniqueToolbar">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/logo_bar"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/White">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/bg_home">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/user_police"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_homepenyidik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyidik"/>
                    <TextView
                        android:id="@+id/tvhomenrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:weightSum="4"
                android:background="@color/White"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_homelp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/icon_menulp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="LP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_homelimpah"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/icon_menulimpah"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="Limpah Aduan"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_homeaduan"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_menuaduan"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="Aduan/Rekom"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_homeuu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/icon_menuuud" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Undang Undang" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="4"
                android:background="@color/White"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_homepenyidik"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/icon_menupenyidik"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="Penyidik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_homekdrt"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/icon_menukdrt"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="KDRT"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_homeanak"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/icon_menuanak"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="Tindak Pidana thd anak"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/Grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Penyidik Unit PPA"
                        android:layout_weight="1"
                        android:textColor="@color/fontBlackEnable"/>
                    <TextView
                        android:id="@+id/tv_homelihatsemua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Semua"
                        android:background="?android:attr/selectableItemBackground"
                        android:textColor="@color/colorThree"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/rv_homepenyidik"/>
                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/av_homepenyidik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        app:indicatorColor="@color/colorPrimaryDark"
                        app:indicatorName="BallClipRotateIndicator"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/Grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/White"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>