<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menuTambahLP.TambahLPFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/cv_tambahlp"
        android:layout_alignParentBottom="true"
        app:cardElevation="8dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/btn_simpantambahlp"
            android:layout_gravity="center"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="9pt"
            android:background="@drawable/custom_button_warna"/>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cv_tambahlp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Laporan Polisi baru"
                android:textStyle="bold"
                android:textColor="@color/fontBlackEnable"
                android:textSize="11pt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"/>
            <EditText
                android:id="@+id/et_tlp_nomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Laporan"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp">
                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/spin_jenis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/spin_tahun"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TKP"
                android:textColor="@color/fontBlackEnable"
                android:textSize="9pt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"/>
            <EditText
                android:id="@+id/et_tlp_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_tlp_waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1 Januari 2020"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_tlp_mo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Modus Operandi"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/et_tlp_kerugian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kerugian"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Pelapor"
                android:textColor="@color/fontBlackEnable"
                android:textSize="9pt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"/>
            <EditText
                android:id="@+id/et_tlp_namapelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Pelapor"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"/>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/rg_pelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">
                <RadioButton
                    android:id="@+id/rb_tlp_ldpelapor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Laki-laki"/>
                <RadioButton
                    android:id="@+id/rb_tlp_pdpelapor"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"/>
            </RadioGroup>
            <EditText
                android:id="@+id/et_tlp_alamatpelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Pelapor"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_tlpkorban"
                    android:onClick="checkBoxKorbansama"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Korban sama dengan Pelapor"
                    android:textColor="@color/fontBlackEnable"
                    android:textSize="8pt"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_tlp_namakorban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Korban"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"/>
            <RadioGroup
                android:id="@+id/rg_korban"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">
                <RadioButton
                    android:id="@+id/rb_tlp_ldkorban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Laki-laki"/>
                <RadioButton
                    android:id="@+id/rb_tlp_pdkorban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Perempuan"/>

            </RadioGroup>
            <EditText
                android:id="@+id/et_tlp_alamatkorban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Korban"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Terlapor"
                android:textColor="@color/fontBlackEnable"
                android:textSize="9pt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"/>
            <EditText
                android:id="@+id/et_tlp_namaterlapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama terlapor"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"/>
            <RadioGroup
                android:id="@+id/rg_terlapor"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">
                <RadioButton
                    android:id="@+id/rb_tlp_ldterlapor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Laki-laki"/>
                <RadioButton
                    android:id="@+id/rb_tlp_pdterlapor"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"/>
            </RadioGroup>
            <EditText
                android:id="@+id/et_tlp_alamatterlapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Terlapor"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/spin_penyidik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/tv_spin_penyidik"
                    android:visibility="gone"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_tlp_nrppenyidik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NRP Penyidik"
                android:editable="false"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/spin_uud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/tv_spin_uud"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>